Virtual User Script started at : 2025-03-31 10:20:14
TruClient Replay (build 0071) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 2022, Browser: Chromium 129.0.6668.101, initialized on 2025/03/31 at 10:20:14 (1743416414.078s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\vivek_mishra\Documents\VuGen\Scripts\Bol_TruClient_Script\\default.cfg"
    Vuser directory.....................................: "C:\Users\vivek_mishra\Documents\VuGen\Scripts\Bol_TruClient_Script"
    Vuser output directory..............................: "C:\Users\vivek_mishra\Documents\VuGen\Scripts\Bol_TruClient_Script"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
t=00001810ms: Step 16: Navigate to "https://www.bol.com/" started    [MsgId: MMSG-205180]
t=00002712ms: Step 16: Navigate to https://www.bol.com/ successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00002715ms: Step 18: Wait until Waar ben je naar op zoek? textbox exists started    [MsgId: MMSG-205180]
t=00005500ms: Step 18: Wait until Waar ben je naar op zoek? textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006011ms: Step 19: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00006968ms: Step 19: Click on Alles accepteren button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006971ms: Step 21: Call Function SearchFunctions.searchForWarehouse started    [MsgId: MMSG-205180]
t=00007057ms: Step 1: Function searchForWarehouse started    [MsgId: MMSG-205180]
t=00007582ms: Step 1.1: Click on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00009281ms: Step 1.1: Click on Waar ben je naar op zoek? textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009787ms: Step 1.2: Type *@!? in Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00011765ms: Step 1.2: Type *@!? in Waar ben je naar op zoek? textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012271ms: Step 1.3: Press key Enter on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00014179ms: Step 1.3: Press key Enter on Waar ben je naar op zoek? textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014183ms: Step 1: Function searchForWarehouse successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014247ms: Step 21: Call Function SearchFunctions.searchForWarehouse successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014285ms: Step 22: Wait until Wait for Top Result  exists started    [MsgId: MMSG-205180]
t=00024424ms: Step 22: Wait until Wait for Top Result  exists skipped. Object was not found in an Optional Step    [MsgId: MMSG-205180]
t=00028729ms: Step 25: Evaluate JavaScript code (function() {     // Loo...CA.done(); })(); started    [MsgId: MMSG-205180]
t=00028747ms: Retrieved number of articles: 0    [MsgId: MMSG-205180]
t=00028747ms: Error: No search results found    [MsgId: MMSG-205180]
t=00028951ms: Step 25: Evaluate JavaScript code (function() {     // Loo...CA.done(); })(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00028957ms: Step 26: Evaluate JavaScript code (function() {     // Set...);     }); })(); started    [MsgId: MMSG-205180]
t=00028962ms: Saving number of articles to parameter: 0    [MsgId: MMSG-205180]
Notify: Saving Parameter "numArticles = 0".
t=00029167ms: Step 26: Evaluate JavaScript code (function() {     // Set...);     }); })(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029171ms: Step 27: Evaluate JavaScript code (function() {     TCA.lo...ound     } })(); started    [MsgId: MMSG-205180]
t=00029176ms: Starting Check for No Articles step    [MsgId: MMSG-205180]
t=00029176ms: Value of window.numberOfArticlesGlobal: 0    [MsgId: MMSG-205180]
t=00029177ms: No articles found for the search term    [MsgId: MMSG-205180]
t=00029177ms: Set window.noArticlesFound to true    [MsgId: MMSG-205180]
t=00029381ms: Step 27: Evaluate JavaScript code (function() {     TCA.lo...ound     } })(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00034670ms: Step 28: If (window.noArticlesFound === false) started    [MsgId: MMSG-205180]
t=00034687ms: Step 28: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
