Virtual User Script started at : 2025-03-31 13:42:42
TruClient Replay (build 0071) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 2022, Browser: Chromium 129.0.6668.101, initialized on 2025/03/31 at 13:42:41 (1743428561.279s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\vivek_mishra\Documents\VuGen\Scripts\Bol_TruClient_Script\\default.cfg"
    Vuser directory.....................................: "C:\Users\vivek_mishra\Documents\VuGen\Scripts\Bol_TruClient_Script"
    Vuser output directory..............................: "C:\Users\vivek_mishra\Documents\VuGen\Scripts\Bol_TruClient_Script"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
t=00003445ms: Step 16: Navigate to "https://www.bol.com/" started    [MsgId: MMSG-205180]
t=00004206ms: Step 16: Navigate to https://www.bol.com/ successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00004211ms: Step 18: Wait until Waar ben je naar op zoek? textbox exists started    [MsgId: MMSG-205180]
t=00006918ms: Step 18: Wait until Waar ben je naar op zoek? textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00007422ms: Step 19: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00008353ms: Step 19: Click on Alles accepteren button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00008356ms: Step 21: Call Function SearchFunctions.searchForWarehouse started    [MsgId: MMSG-205180]
t=00008461ms: Step 1: Function searchForWarehouse started    [MsgId: MMSG-205180]
t=00008990ms: Step 1.1: Click on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00009837ms: Step 1.1: Click on Waar ben je naar op zoek? textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010348ms: Step 1.2: Type warehouse in Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00013502ms: Step 1.2: Type warehouse in Waar ben je naar op zoek? textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014007ms: Step 1.3: Press key Enter on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00015636ms: Step 1.3: Press key Enter on Waar ben je naar op zoek? textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00015636ms: Step 1: Function searchForWarehouse successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00015683ms: Step 21: Call Function SearchFunctions.searchForWarehouse successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00015692ms: Step 22: Wait until Wait for Top Result  exists started    [MsgId: MMSG-205180]
t=00016237ms: Step 22: Wait until Wait for Top Result  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016241ms: Step 25: Evaluate JavaScript code (function() {     // Loo...CA.done(); })(); started    [MsgId: MMSG-205180]
t=00016294ms: Retrieved number of articles: 4165    [MsgId: MMSG-205180]
t=00016507ms: Step 25: Evaluate JavaScript code (function() {     // Loo...CA.done(); })(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016513ms: Step 26: Evaluate JavaScript code (function() {     // Set...);     }); })(); started    [MsgId: MMSG-205180]
t=00016543ms: Saving number of articles to parameter: 4165    [MsgId: MMSG-205180]
Notify: Saving Parameter "numArticles = 4165".
t=00016927ms: Step 26: Evaluate JavaScript code (function() {     // Set...);     }); })(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016927ms: Step 27: Evaluate JavaScript code (function() {     TCA.lo...ound     } })(); started    [MsgId: MMSG-205180]
t=00017027ms: Starting Check for No Articles step    [MsgId: MMSG-205180]
t=00017028ms: Value of window.numberOfArticlesGlobal: 4165    [MsgId: MMSG-205180]
t=00017028ms: Articles found: 4165    [MsgId: MMSG-205180]
t=00017028ms: Set window.noArticlesFound to false    [MsgId: MMSG-205180]
t=00017244ms: Step 27: Evaluate JavaScript code true successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017252ms: Step 28: If (window.noArticlesFound === false) started    [MsgId: MMSG-205180]
t=00017761ms: Step 28.1: Click on Click on Top Result link started    [MsgId: MMSG-205180]
t=00018640ms: Step 28.1: Click on Click on Top Result link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00018649ms: Step 28.2: Wait until Wait for Product Page to... (Random Result)  exists started    [MsgId: MMSG-205180]
t=00019734ms: Step 28.2: Wait until Wait for Product Page to... (Random Result)  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00019739ms: Step 28.3: Evaluate JavaScript code window.history.back() started    [MsgId: MMSG-205180]
t=00020089ms: Step 28.3: Evaluate JavaScript code window.history.back() successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00020138ms: Step 28.4: Wait until Wait for Results Page link exists started    [MsgId: MMSG-205180]
t=00020896ms: Warning -205179: Breakdown data may be lost for URL="https://www.bol.com/nl/nl/p/sygole-sg-ur-h16-scanner-rfid-scanner-barcode-scanner-mobiel-multifunctional-warehouse-device/9300000227638854/".    [MsgId: MWAR-205179]
t=00021163ms: Step 28.4: Wait until Wait for Results Page link exists successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00021172ms: Step 28.5: Evaluate JavaScript code (function() {     // Sel...se);     } })(); started    [MsgId: MMSG-205180]
t=00021240ms: Number of articles on the current page: 25    [MsgId: MMSG-205180]
Notify: Saving Parameter "articleCount = 25".
t=00021538ms: Step 28.5: Evaluate JavaScript code (function() {     // Sel...se);     } })(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021540ms: Step 28.6: Evaluate C function getRandomArticleIndex started    [MsgId: MMSG-205180]
Notify: Parameter Substitution: parameter "articleCount" =  "25"
Notify: Saving Parameter "randomIndex = 8".
Random article index (from C): 8
t=00021634ms: The "getRandomArticleIndex" C function returned 8    [MsgId: MMSG-205200]
t=00021839ms: Step 28.6: Evaluate C function getRandomArticleIndex successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021852ms: Step 28.7: Evaluate JavaScript code (async function() {     ...e");     } })(); started    [MsgId: MMSG-205180]
t=00021991ms: Got random index from C: 8    [MsgId: MMSG-205180]
t=00022026ms: Clicked random result at index: 8    [MsgId: MMSG-205180]
t=00022241ms: Step 28.7: Evaluate JavaScript code true successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00022246ms: Step 28.8: Wait until Wait for Product Page to... (Random Result)  exists started    [MsgId: MMSG-205180]
t=00023859ms: Step 28.8: Wait until Wait for Product Page to... (Random Result)  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023866ms: Step 28: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
